<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="./css/main.css" type="text/css">
        <meta name="viewport" content="width =device-width, intial-scale =1">
        <meta charset="UTF-8">
        <title> Party Products </title>

    </head>
    <body>
        <div class="header">
            <img src="./img/partylogonew.png" class="logo" alt="business logo">
            
        <div class="navbar">
            <nav>
                <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="./pages/about.html"> About Us </a></li>
                <li><a href="./pages/contactus.html"> Contact Us</a></li>
                <li><a href="./pages/product.html"> Products</a></li>
                <li><a href="./pages/askedquestions">FAQs</a></li>

                </ul>
            </nav>
            </div>
        </div>
       
    <div class="banner">
        <img src="./img/party1.jpeg" alt="party people">
        <div class="banner-text">
            <h1> Party Express Products </h1>
            <p> We have all the party essentials you need </p>
        </div>
    </div>
      
        
            <div class="bground2">
                <div class="text2">
                    Get 10% off when you shop with us today!
               </div> 
               <img src="./img/partyanim5.jpeg" alt="party animation">
               
                <p id="text3"> Don't Miss a Beat at your Party </p>
            
                <div class="bground3">
                    <img src="./img/combin2.jpeg" alt="Party Products">
                </div>
                <p id="text4"> Shop with us today!</p>

            </div>
            <footer>
               <span> &copy; Party Express 2023. All rights reserved.</span> 
            </footer>
           
    </body>

</html>