*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.banner img {
   
    height: 100vh;
    width: 100%;
   
} 

.logo {
    width: 250px;
   
    float: left;
}
.banner-text {
    text-align: center;
    padding-top: 50px;
    position: absolute;
    top: 30%;
    width: 100%;
    
    
}
 .banner-text h1 {
    font-size: 60px;
    font-weight: bolder;
    color: yellow;
    font-family: fantasy;
    text-transform: uppercase;
    font-stretch: expanded;
    


}
.banner-text p {
    font-size: 35px;
    font-style: italic;
    padding-top: 30px;
    color: whitesmoke;
    background-color: coral;

}
.navbar{
   
    float:right;
    padding: 10px;
    
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    

}
@media (max-width:600px) {nav ul li {display: block;}}

nav ul li a {
    
    text-decoration: none;
    color: black;
    border-right:  1px solid purple;
    padding-right: 8px;
    padding-left: 8px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    background-color: palevioletred;
    
    
}
nav ul li a:hover {
    color:white;
    background-color: rgb(186, 206, 35);
    transition-duration: 0.5s;
}
.bground2 img{
    
    width: 100%;
    height: 400px;
}
.text2{
    background-color: rgb(215, 52, 85);
    color: white;
    font-size: 30px;
    font-style: italic;
    padding: 2px 2px;
    text-align: center;
}
#text3 {
    background-color: greenyellow;
    color:black;
    padding: 10px 10px;
    text-align: center;
    font-size: 50px;

}
.background3 img{
    width: 80%;
    height:400px;
    
}
#text4 {
    background-color: goldenrod;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 10px;
    font-style: italic;
    text-align: center;

}
footer {
    
    background-color: rgb(160, 93, 160);
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
    padding: 30px 30px;
}
/* About Us Page */

  .banner2 img {
    width: 100%;
    height: 50vh;
    display: flex;
    margin-top: 5%;

  } 

#history h2 {
    background-color: darksalmon;
    text-align: center;
    font-size: 40px;
    padding: 20px 5px;
    
}
#history p {
    
    padding: 40px 5px;
    text-align: center;
    font-size: 20px;
    color:black;
    line-height: 4;
}
#vision h2 {
    background-color: darksalmon;
    text-align: center;
    font-size: 40px;
    padding: 5px 5px;
    
}
#vision p {
    padding: 40px 5px;
    text-align: center;
    font-size: 20px;
}
/*contact us page */

div .contacthead {
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
    font-family: serif;
    text-align: center;
    margin-top: 5%;
    background-color: darkkhaki;
    clear:both;
}
#messages {
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 20px;
  font-weight: bold;

}

input[type=text],
  textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #eeeeee;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 20px;
    
  }
  button {
    background-color: lightblue;
    color: black;
    padding: 12px 20px;
    border: 2px solid rgb(170, 59, 59);
    
    
  }
  button:hover {
    background-color: #6fe8d7;
  }
  .formcon {
    border-radius: 4px;
    background-color: rgb(160, 101, 166);
    padding: 5px;
    border: 2px solid black;
    margin: 60px 300px 0px;
    
    

  }
  @media (max-width:992px) {.formcon, input[type=text],
    textarea, #contactform2 {width:80%;
    display: block;
     margin: auto;}}

  @media (max-width:600px) {.formcon, input[type=text],
  textarea, #contactform2{width: 100%;
  display: block;
  margin: auto;}}

  #contactform2 {
    clear: both;
    background-image: url(../img/bg7.jpg);
    background-position: center;
    background-size: cover;
    
  }
  .location iframe {
    position: relative;
    height: 50vh;
    margin: 0 100px;
    background-color: gray;
    width: 90%;
    
  }
  @media (max-width:992px)  {.location iframe
     {width: 60%;
    display:block;
    margin:auto;}}

  @media (max-width: 600px) {.location iframe 
    {width: 100%;
    display: block;
    margin: auto;}}

  .location h3 {
    font-family: fantasy;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    background-color: darkkhaki;
  }
  .hours h4{
    background-color: darkkhaki;
    font-family: fantasy;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;

  }
  .hours p {
    font-family: serif;
    font-size: 30px;
    text-align: center;
  }

  /* Products Page */

  .title h3 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-top: 5%;
    padding: 12px;
    background-color: darkkhaki;
    font-family: fantasy;
    clear: both;
  }
  div.image img {
    width:100%;
    height: auto;
  }
  div.description1 {
    text-align: center;
    padding: 10px;
  }
  div.description1:hover {
      font-size: 20px;
      background-color: darkkhaki;
  }
  .image {
  float: left;
  margin: 30px;
  border: 3px solid purple;
  width: 20%;
  height: auto;

  }
  @media (max-width:992px) {
    .image 
    {width:50%; 
      float: none;
    }
  @media (max-width:600px) {
    .image {width:100%;
    float:none;}
  }
  }
  .image:hover{
    box-shadow: 10px 5px 10px purple;
    cursor: pointer;

  }
  .secondheading h3 {
    clear:both;
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
    color: black;
    background-color: darksalmon;
    font-family: 'poppins', sans-serif;
    text-align: center;

  }
  .flexcontainer2 .flexcontainer3 .flexcontainer4 .flexcontainer5 .flexcontainer6 .category1{
   
    margin: 10px;
    padding: 5px;
    width: 100%;
    
    
  }
  
    footer {
      clear: both;
    } 

    /*Frequently Asked Questions */

    .question {
      font-size: 25px;
      font-weight: bold;
      padding: 20px;
      margin: 20px;
      border: 2px solid darkgoldenrod;
      border-radius: 6px;
    }
    .answer {
      font-size: 20px;
      padding: 20px;
      margin: 20px;
      
    }
    .question:hover{
      background-color: rgb(112, 82, 161);
      color: white;
      transition: 0.5s;
      cursor: pointer;
      
    }
    