<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="../css/main.css" type="text/css">
        <meta name="viewport" content="width =device-width, intial-scale =1">
        <meta charset="UTF-8">
        <title> Party Products </title>
    </head>
    <body>
       
        <div class="header">
            <img src="../img/partylogonew.png" class="logo" alt="business logo">
            
        <div class="navbar">
        <nav>
            <ul>
            <li><a href="../index.html"> Home </a></li>
            <li><a href="../pages/about.html"> About Us </a></li>
            <li><a href="../pages/contactus.html"> Contact Us</a></li>
            <li><a href="../pages/product.html"> Products</a></li>
            <li><a href="../pages/askedquestions.html">FAQs</a></li>

            </ul>
        </nav>
        </div>
        </div>
    
       
    <div class="banner2">
        <img src="../img/bg6.jpg" alt="party image">
    </div>

    <div id="history">
        <h2> About Party Express</h2>
        <p> Party Express was established in 2020 by Daniesha Clarke. Daniesha always had a love for event planning and entrepreneurship. 
        She decided to start a business by buying a Bounce-A-Bout. She rented the bounce-a-bout and started making a profit. 
         Daniesha, then decided the expand her business by purchasing a popcorn machine and cotton candy making machine. Her business has been a success ever since</p>

    </div>
    <div id="vision">
        <h2> Our Vision Statement</h2>
        <p> Our Vision Statement is to provide the best quality products and services to our customers at the lowest cost.</p>
    </div>

        <footer>
               <span> &copy; Party Express 2023. All rights reserved.</span> 
            </footer>
    </body>
</html>