<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="../css/main.css" type="text/css">
        <meta name="viewport" content="width =device-width, intial-scale =1">
        <meta charset="UTF-8">
        <title> Party Products </title>
    </head>
    <body>
            <div class="header">
                <img src="../img/partylogonew.png" class="logo" alt="business logo">
            <div class="navbar">
            <nav>
                <ul>
                <li><a href="../index.html"> Home </a></li>
                <li><a href="../pages/about.html"> About Us </a></li>
                <li><a href="../pages/contactus.html"> Contact Us</a></li>
                <li><a href="../pages/product.html"> Products</a></li>
                <li><a href="../pages/askedquestions.html">FAQs</a></li>
    
                </ul>
            </nav>
            </div>
            </div>
            <div class="title">
                <h3> Frequently Asked Questions </h3>
            </div>

            <p class="question"> How long does your delivery normally take? </p>
            <p class="answer"> It normally takes between 7-14 working days.</p>

            <p class="question"> How long do we have to return the item once its received?</p>
            <p class="answer"> You may keep it for 5 days. </p>

            <p class="question">  Do you accept payment through paypal?</p>
            <p class="answer"> We are currently not accepting any payment in paypal at this time. </p>

            <p class="question"> If an item is damaged when rented, can it be returned?</p>
            <p class="answer"> Yes, the item can be returned and a new one will be sent within 3-5 working days.</p>

            <p class="question"> Do you only do deliveries in Jamica?</p>
            <p class="answer"> Yes, at the moment, we only to deliveries in Jamaica.</p>

            <p class="question"> What shippment methods do you provide in Jamaica?</p>
            <p class="answer"> We ship through Knutsford Express, Tara Services and Zipmail.</p>
     <footer>
                <span> &copy; Party Express 2023. All rights reserved.</span> 
     </footer>
        </body>
    </html>