<!DOCTYPE html>
<html lang="en">
    <head>
      
      <link rel="stylesheet" href="../css/main.css" type="text/css">
      <meta name="viewport" content="width =device-width, intial-scale =1">
      <meta charset="UTF-8">
      <title> Party Products </title>
      
    </head>

    <body>
       
        <div class="header">
            <img src="../img/partylogonew.png" class="logo" alt="business logo">
        <div class="navbar">
        <nav>
            <ul>
            <li><a href="../index.html"> Home </a></li>
            <li><a href="../pages/about.html"> About Us </a></li>
            <li><a href="../pages/contactus.html"> Contact Us</a></li>
            <li><a href="../pages/product.html"> Products</a></li>
            <li><a href="../pages/askedquestions.html">FAQs</a></li>

            </ul>
        </nav>
        </div>
        </div>
        
        <div id="contactform2">
        <h3 class="contacthead"> Contact Us </h3>
           <div class="container"> 
            <p id="messages"></p>
           </div>
        <div class="formcon">
          <form id="contactForm">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="name" placeholder="Type your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="surname" placeholder="Type your last name..">

        <label for="mail">Email Address </label>
        <input type="text" id="mail" name="e-mail" placeholder="Type your e-mail..">

        <label for="pnumber">Phone Number</label>
        <input type="text" id="pnumber" name="phonenumber" placeholder="Type your phone number..">

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Type your question here.." style="height:100px"></textarea>
       
        <button  onclick="submitContactForm(event)"> Submit </button>
       
      </form>
       </div>
        </div>
        <div class="location">
           <h3> Our Location </h3>
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47012.93309245273!2d-76.95238148833717!3d18.29825434100388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8edae19488669dfb%3A0x1c694a59973c4a8d!2sSt.%20Mary%20Parish!5e0!3m2!1sen!2sjm!4v1684376180597!5m2!1sen!2sjm" 
            width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
        </div>
        <div class="hours">
        <h4> Our Opening Hours</h4>
        <p> Mondays to Fridays   9am-5pm</p>
        <p> Saturdays            9am-7pm </p>
        </div>

        <script src="../js/script.js"> </script>
        <footer>
          <span> &copy; Party Express 2023. All rights reserved.</span> 
       </footer>     
    </body>
</html>