<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="../css/main.css" type="text/css">
        <meta name="viewport" content="width =device-width, intial-scale =1">
        <meta charset="UTF-8">
        <title> Party Products </title>
    </head>
    <body>
            <div class="header">
                <img src="../img/partylogonew.png" class="logo" alt="business logo">
                
            <div class="navbar">
            <nav>
                <ul>
                <li><a href="../index.html"> Home </a></li>
                <li><a href="../pages/about.html"> About Us </a></li>
                <li><a href="../pages/contactus.html"> Contact Us</a></li>
                <li><a href="../pages/product.html"> Products</a></li>
                <li><a href="../pages/askedquestions.html">FAQs</a></li>
    
                </ul>
            </nav>
            </div>
            </div>

        <div class="title">
        <h3> View All Our Products </h3>
        </div>

        <!--Food Makers Category-->
        <div class="secondheading">
        <h3> Food Makers </h3>
        </div>
        <div class="category1">
        <div class="image">
        <img src="../img/hotdogstall.jpeg" alt="Hot dog Machine" >
        <div class="description1">
            Hot Dog Stall $25,000
        </div>
        <button> Rent Now </button>
        </div>
        <div class="image">
        <img src="../img/cottonmachine.jpeg" alt="cotton candy"  >
        <div class="description1">
            Cotton Candy Machine $10,000
        </div>
        <button> Rent Now </button>
          </div>
        <div class="image">
        <img src="../img/popcorn4.jpeg" alt="popcorn machine" >
        <div class="description1">
            Popcorn Machine $20,000
        </div>
        <button id="btn" onclick=""> Rent Now </button>
        </div>
        <div class="image">
        <img src="../img/snowmaker2.jpeg" alt="Snow Cone machine" >
        <div class="description1">
            Snow cone machine $15,000
        </div>
        <button> Rent Now </button>
        </div>
        </div>
        <!--Balloons div -->
        <div class="secondheading">
            <h3> Balloons</h3>
        </div>
        
        <div class="flexcontainer2">
        <div class="image">
            <img src="../img/heliumballoon3.jpeg" alt="helium balloons" >
            <div class="description1">
                Helium Balloons 20/pack  $600
            </div>
            <button> Buy Now </button>
        </div>
        <div class="image">
        <img src="../img/letters3.jpeg" alt="letter and number ballon" >
        <div class="description1">
            Letters and Numbers Balloons $300 each
        </div>
        <button> Buy Now </button>
        </div>
        <div class="image">
            <img src="../img/balloonarch2.jpeg" alt="Balloon Arch" >
            <div class="description1">
                Balloon Arches $20,000
            </div>
            <button> Buy Now </button>
        </div>
        <div class="image">
            <img src="../img/regularballoons.jpeg" alt="regular balloons" >
            <div class="description1">
                Regular Balloons 20/pack $200 
            </div>
            <button> Buy Now </button>
        </div>
        </div>
        <!--Chairs div -->
        <div class="secondheading">
            <h3> Chairs </h3>
        </div>
        <div class="flexcontainer3">
        <div class="image">
            <img src="../img/goldchair.jpeg" alt="Golden Chair" >
            <div class="description1">
                Golden Chair   $3000
            </div>
            <button> Rent Now </button>
        </div>
        <div class="image">
        <img src="../img/glasschair.jpeg" alt="Glass Chair" >
        <div class="description1">
            Glass Chair $4000
        </div>
        <button> Rent Now </button>
        </div>
        <div class="image">
            <img src="../img/foldingchairs.jpeg" alt="folding chair" >
            <div class="description1">
                Folding chair $1000
            </div>
            <button> Rent Now </button>
        </div>
        <div class="image">
            <img src="../img/thronechairs.jpeg" alt="throne chairs" >
            <div class="description1">
                Throne chair  $10,000
            </div>
            <button> Rent Now </button>
        </div>
        </div>
        <!--   Tents    -->
        <div class="secondheading">
            <h3> Tents </h3>
        </div>
        
        <div class="flexcontainer4">
        <div class="image">
            <img src="../img/tent4by4.jpeg" alt="4X4 Tent" >
            <div class="description1">
                4 x 4 Tent $32,000
            </div>
            <button> Rent Now </button>
        </div>
        <div class="image">
        <img src="../img/tentwedding.jpeg" alt="Wedding Tent" >
        <div class="description1">
            Wedding Tent $40,000 
        </div>
        <button> Rent Now </button>
        </div>
        <div class="image">
            <img src="../img/6x4tent.jpeg" alt="6 X 4 Tent" >
            <div class="description1">
                6 X 4 Tent $35,000
            </div>
            <button> Rent Now </button>
        </div>
        <div class="image">
            <img src="../img/canopytent.jpeg" alt="Canopy Tent" >
            <div class="description1">
                Canopy Tent $42,000
            </div>
            <button> Rent Now </button>
        </div>
        </div>
        <!--Entertainment-->
        <div class="secondheading">
            <h3> Entertainment </h3>
        </div>
        <div class="flexcontainer5">
            <div class="image">
                <img src="../img/trampoline2.jpeg" alt="Trampoline" >
                <div class="description1">
                  Trampoline $20,000
                </div>
                <button> Rent Now </button>
            </div>
            <div class="image">
            <img src="../img/bounceabout2.jpeg" alt="Bounce-A-Bout" >
            <div class="description1">
                Bounce-A-Bout $23,000
            </div>
            <button> Rent Now </button>
            </div>
            <div class="image">
                <img src="../img/pool2.jpeg" alt="Inflatable Pool" >
                <div class="description1">
                    Inflatable Pool  $10,000
                </div>
                <button> Rent Now </button>
            </div>
            <div class="image">
                <img src="../img/merrygoround.jpeg" alt="Merry-Go-Round" >
                <div class="description1">
                    Merry-Go-Round $31,000
                </div>
                <button> Rent Now </button>
            </div>
            </div>
        <!--Tables and Table Settings-->
        <div class="secondheading">
            <h3> Tables and Table Accessories </h3>
        </div>
        <div class="flexcontainer6">
            <div class="image">
                <img src="../img/platesandcups.jpeg" alt="Plates and Cups" >
                <div class="description1">
                  Plastic Plates and Cups $5,000 
                </div>
                <button> Buy Now </button>
            </div>
            <div class="image">
            <img src="../img/wineglasses.jpeg" alt="Wine Glasses" >
            <div class="description1">
                Wine Glasses $600
            </div>
            <button> Rent Now </button>
            </div>
            <div class="image">
                <img src="../img/roundtable.jpeg" alt="Round Tables" >
                <div class="description1">
                    Round Table $10,000
                </div>
                <button> Rent Now </button>
            </div>
            <div class="image">
                <img src="../img/longtable.jpeg" alt="Long Tables" >
                <div class="description1">
                    Long Table $15,000
                </div>
                <button> Rent Now </button>
            </div>
            </div>
          
        <footer>
            <span> &copy; Party Express 2023. All rights reserved.</span> 
         </footer>
    </body>
</html>